.container{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 30%;
    background-color: #ffe827;
    padding: 10px;
}

.title{
    padding-top: 15px;
    align-self: center;
    text-align: center;
    font-size: 25px;
    color: #173b6a;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px;
}

.sub-title{
    align-self: center;
    font-size: 18px;
    color: #173b6a;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
}

.nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 30%;
    background-color: #8c8377;
    padding: 10px;
    border-radius: 10px;
}

.nav-bar{
    display: none;
}

.nav-bar-2{
    color: #fffaf2;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px #ffff solid;
    border-radius: 2px;
    padding: 5px;
}

.nav-bar:hover{
    opacity: 0.7;
}

.section-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    height: 50%;
    background-color: #ffe827;
}

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    border: 1px black solid;
    margin: 1%;
    border-radius: 10px;
    padding: 5px;
    background-color: #321906;
}


.description-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    height: auto;
    padding: 10px;
}

.article{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: auto;
    height: auto;
    background-color: #fffb59;
    border: #000000 1px solid;
    border-radius: 10px;
    margin: 5px;    
    padding: 5px;
}

.article-p{
    font-size: 15px;
    color: #000000;
    padding: 5px;
}

.article-l{
    color: #000000;
    font-size: 20px;
    text-decoration: underline;
    padding: 5px;       
}

.article-l:hover{
    color: #bf0065;
}

.img-container{
    align-self: flex-start;
    width: 30%;
    height: 85%;
    padding: 2px;
    border: 1px black solid;
    border-radius: 10px;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.l-aside{
    order: 1;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
    border: 1px black solid;
    border-radius: 10px;
    background-color: #321906;
}

.secondary-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: calc(100%/6);
    border: 1px black solid;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    background-color: #fffb59;
}

.secondary-title{
    color: #000000;
    font-size: 20px;
    text-decoration: underline;           
}

.secondary-title:hover{
    color:  #bf0065;
}

.r-aside{
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    margin: 5px;
}

.ads-container{
    width: auto;
    margin: 5px;
    height: calc(100%/3);
    border: 1px black solid;
}

.ads-img{
    width: 100%;
    height: 100%;
}

.ads-img:hover{
    opacity: 0.7;
}

.footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    height: 20%;
    background-color: #8c8377;
    padding: 10px;
}

.repo-l{
    
    color: #fffaf2;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
}

.repo-l:hover{
    color: #173b6a;
}

@media only screen and (min-width: 768px) {    
    .nav{
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        justify-content: space-around;
    }

    .nav-bar{
        display: flex;
        justify-content: center;
        width: calc(100%/3);
        text-align: center;
        color: #fffaf2;
        font-size: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px #ffff solid;
        border-radius: 2px;
        padding: 5px;
        text-align: center;
        margin: 3px;
    }

    .nav-bar-2{
        display: none;
    }

    .section-container{
        flex-direction: column;
        max-width: auto;
        height: auto;
        background-color: #ffe827;
    }

    .section-1{
        width: auto;
    }
    
    .article{
        flex-wrap: nowrap;
    }

    .l-aside{
        order: 1;
        justify-content: space-between;
        width: auto;
    }

    .r-aside{
        order: 2;
        flex-direction: row;
        width: auto;
    }

    .repo{
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1024px) {    
    .nav{
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
        justify-content: space-around;

    }

    .nav-bar{
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        color: #fffaf2;
        font-size: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px #ffff solid;
        border-radius: 2px;
        padding: 5px;
        text-align: center;
    }

    .nav-bar-2{
        display: none;
    }
    
    .section-container{
        flex-direction: row;
    }
    
    .section-1{
        flex-direction: column;
        flex-wrap: nowrap;
        width: 65%;
        height: auto;
    }

    .article{
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
    }

    .l-aside{
        height: auto;
        order: 0;
        justify-content: space-between;
        width: 20%;
    }
    
    .r-aside{
        order: 0;
        flex-direction: column;
        width: 15%;
        height: auto;
    }

    .repo{
        flex-wrap: wrap;
    }
}